DB_USER
DB_NAME
DB_PASSWORD
DATABASE_URL="postgresql://postgres:123456@localhost:5435/onshop?schema=public"

# openssl rand -base64 32
AUTH_SECRET=

# Paypal
# developer.paypal.com/dashboard
# test account: sb-b2ami34698881@personal.example.com
# test password: A1234567
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=